# mate85-grupo1-sistemas-proap

./: .dockerignore  .factorypath  .gitignore  .project  Dockerfile  Procfile  README.md  docker-compose-dev.yml  docker-compose-dokku.yml  docker-compose.yml  package-lock.json  package.json  pom.xml
deploy/: start.sh  (+1 more)
proap-api/: .env.example  Dockerfile  LICENSE  pom.xml
proap-api/src/main/java/br/ufba/: ProapApplication.java
proap-api/src/main/java/br/ufba/proap/adminpanel/controller/: SystemConfigurationController.java
proap-api/src/main/java/br/ufba/proap/adminpanel/domain/: CountryGroup.java  SystemConfiguration.java  UrlMapper.java
proap-api/src/main/java/br/ufba/proap/adminpanel/repository/: SystemConfigurationRepository.java  UrlMapperRepository.java
proap-api/src/main/java/br/ufba/proap/adminpanel/service/: SystemConfigurationService.java
proap-api/src/main/java/br/ufba/proap/assistancerequest/controller/: AssistanceRequestController.java  ExtraRequestController.java
proap-api/src/main/java/br/ufba/proap/assistancerequest/domain/: AssistanceRequest.java  AssistanceRequestDTO.java  ExtraRequest.java  Review.java
proap-api/src/main/java/br/ufba/proap/assistancerequest/dto/: AssistanceRequestDTO.java  Review.java
proap-api/src/main/java/br/ufba/proap/assistancerequest/repository/: AssistanceRequestQueryRepository.java  AssistanceRequestRepository.java  AssistanteRequestRepository.java  ExtraRequestQueryRepository.java  ExtraRequestRepostirory.java  ReviewRepository.java  ReviewServiceRepository.java
proap-api/src/main/java/br/ufba/proap/assistancerequest/service/: AssistanceRequestService.java  ExtraRequestService.java  ReviewService.java
proap-api/src/main/java/br/ufba/proap/authentication/controller/: AuthenticationController.java  ProfileController.java  UserController.java
proap-api/src/main/java/br/ufba/proap/authentication/domain/: PasswordResetToken.java  Perfil.java  PerfilEnum.java  Permission.java  User.java  UserPerfil.java
proap-api/src/main/java/br/ufba/proap/authentication/repository/: PasswordResetTokenRepository.java  PerfilRepository.java  PermissionRepository.java  UserPerfilRepository.java  UserRepository.java
proap-api/src/main/java/br/ufba/proap/authentication/service/: PasswordResetTokenService.java  PerfilService.java  PermissionService.java  UserPerfilService.java  UserRequestValidationService.java  UserService.java
proap-api/src/main/java/br/ufba/proap/configuration/: AsyncConfig.java  EncoderConfiguration.java  MailConfiguration.java  NoOpMailSender.java  OpenApiConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
proap-api/src/main/java/br/ufba/proap/configuration/constant/: SwaggerConstant.java
proap-api/src/main/java/br/ufba/proap/core/controller/: SolicitationController.java
proap-api/src/main/java/br/ufba/proap/core/domain/: Course.java  Solicitation.java
proap-api/src/main/java/br/ufba/proap/core/repository/: SolicitationRepository.java
proap-api/src/main/java/br/ufba/proap/core/service/: CourseService.java  SolicitationService.java
proap-api/src/main/java/br/ufba/proap/errors/: ErrorResponse.java  ExceptionHandler.java
proap-api/src/main/java/br/ufba/proap/exception/: DefaultProfileNotFoundException.java  GlobalExceptionHandler.java  UnauthorizedException.java
proap-api/src/main/java/br/ufba/proap/filestorage/: FileController.java  FileService.java  FileUploadService.java
proap-api/src/main/java/br/ufba/proap/mailsender/: EmailController.java  EmailNotificationListener.java  EmailService.java
proap-api/src/main/java/br/ufba/proap/mailsender/dto/: EmailDTO.java
proap-api/src/main/java/br/ufba/proap/mailsender/event/: PasswordResetTokenEvent.java
proap-api/src/main/java/br/ufba/proap/mailsender/template/: EmailTemplateBuilder.java  EmailTemplateService.java
proap-api/src/main/java/br/ufba/proap/security/: CorsConfiguration.java  HashProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  SecurityConfiguration.java
proap-api/src/main/java/br/ufba/proap/solicitationadminpanel/controller/: BudgetController.java  CeapgController.java
proap-api/src/main/java/br/ufba/proap/solicitationadminpanel/domain/: SolicitationAdmin.java
proap-api/src/main/java/br/ufba/proap/solicitationadminpanel/repository/: SolicitationAdminRepository.java
proap-api/src/main/java/br/ufba/proap/solicitationadminpanel/service/: BudgetService.java  CeapgService.java
proap-api/src/main/java/br/ufba/proap/sysadminpanel/controller/: SystemConfigurationController.java
proap-api/src/main/java/br/ufba/proap/sysadminpanel/domain/: CountryGroup.java  SystemConfiguration.java  UrlMapper.java
proap-api/src/main/java/br/ufba/proap/sysadminpanel/repository/: SystemConfigurationRepository.java  UrlMapperRepository.java
proap-api/src/main/java/br/ufba/proap/sysadminpanel/service/: SystemConfigurationService.java
proap-api/src/main/resources/: application-prod.properties  application.properties
proap-api/src/main/resources/db/migration/: R__profiles_permissions.sql  V1__Create_Proap_Schema.sql  V1__init_proap_schema.sql  V2__Create_Profiles.sql  V2__update_assistancerequest.sql
proap-api/src/main/resources/templates/email/: password-reset.html  test-email.html
proap-api/src/test/java/br/ufba/: ProapApplicationTests.java
proap-api/src/test/java/br/ufba/proap/adminpanel/controller/: SystemConfigurationControllerTest.java
proap-api/src/test/java/br/ufba/proap/adminpanel/service/: SystemConfigurationServiceTest.java
proap-api/src/test/java/br/ufba/proap/assistancerequest/controller/: AssistanceRequestControllerTest.java
proap-api/src/test/java/br/ufba/proap/assistancerequest/service/: AssistanceRequestServiceTest.java
proap-api/src/test/java/br/ufba/proap/authentication/controller/: AuthenticationControllerTest.java  PasswordResetEndpointTest.java  (+3 more)
proap-api/src/test/java/br/ufba/proap/filestorage/: FileControllerTest.java  FileServiceTest.java
proap-api/src/test/java/br/ufba/proap/mailsender/: EmailServiceTest.java
(+307 files in other folders)
