info.app.name=@project.name@
info.app.version=@project.version@

app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=7200000

# Server
server.port=${PORT:9000}
server.servlet.contextPath=/proap-api

# Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*


# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/proap?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=[senha]
spring.jpa.hibernate.generateDdl=true
spring.jpa.hibernate.ddl-auto=update
