info.app.name=@project.name@
info.app.version=@project.version@

app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=7200000

# Server
server.port=9000
server.servlet.contextPath=/proap-api

# Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# Spring
spring.datasource.url=jdbc:postgresql://ec2-52-23-131-232.compute-1.amazonaws.com:5432/d3h2lok77o4m8n
spring.datasource.username=zxdjpqorluixvo
spring.datasource.password=c171b48d2f5a97a34f6ba72b8944c122b8b4b5317d04e07923654495e810bc04
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.generateDdl=true