info.app.name=@project.name@
info.app.version=@project.version@

app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=7200000

# Server
server.port=9000
server.servlet.contextPath=/proap-api

# Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#datasource Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/proap_db
spring.datasource.username=proap
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true