info.app.name=@project.name@
info.app.version=@project.version@

app.jwtSecret=${JWT_SECRET:my-secret-key}
app.jwtExpirationInMs=3600000

# Server
server.port=9000
server.servlet.contextPath=/proap-api

# Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# datasource Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/proap_db
spring.datasource.username=proap
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# Logs Hibernate
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql=TRACE

# Logs Sprint Security
# logging.level.org.springframework.security=DEBUG

# Flyway
spring.flyway.enabled=true
spring.flyway.schemas=proap

# Storage
file.upload-dir=${FILE_UPLOAD_DIR:/Users/wallacemendes/dev-workspace/tcc/mate85-grupo1-sistemas-proap/storage/proap_storage_volume}

# Multipart config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB