info.app.name=@project.name@
info.app.version=@project.version@

app.jwtSecret=${JWT_SECRET:my-secret-key}
app.jwtExpirationInMs=3600000


# Server
server.port=${API_PORT:8080}
server.servlet.contextPath=/api

# Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.web.base-path=/actuator
management.endpoint.health.group.liveness.include=db
management.endpoint.health.group.readiness.include=db

# datasource Postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Logs Hibernate
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql=TRACE

# Logs Sprint Security
logging.level.org.springframework.security=DEBUG

# Flyway
spring.flyway.enabled=true
spring.flyway.schemas=proap
spring.flyway.validate-on-migrate=false
spring.flyway.clean-disabled=false
spring.flyway.baseline-on-migrate=true


# Storage
file.upload-dir=${FILE_UPLOAD_DIR:./uploads}

# Multipart config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#Mail service config
app.mail.enabled=${MAIL_ENABLED:true}
app.mail.from=${MAIL_FROM}
app.mail.from-alias=${MAIL_FROM_ALIAS}
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.ssl.enable=true
# Mail template variables
mail.template.url.recoverPassword=${RECOVER_PASSWORD_URL:http://localhost:5173/recover-password/confirm}


cors.allowed-origins=http://localhost:5173,https://*.ufba.br

spring.config.import=optional:file:.env[.properties]